<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Commercial and Domestic Cleaning service in Spalding, Peterborough, Bourne, Boston and surrounding villages. Best service for a good price">
    <link rel="stylesheet" href="home.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="shortcut icon" href="images/logo1.ico">
    <title>DustawayCleaningltd Cleaning Company Spalding Lincolnshire, Peterborough</title>
</head>
<body>
    <header>
        <img src="img/logosmall.png" alt="" class="logo off">
        <div class="burger">
            <i class="fas one fa-bars"></i>
            <i class="fas one fa-angle-up off"></i>
        </div>
        <nav class="site-nav off">
            <ul>
                <li><a href="default.html" class="active">Home</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="team.html">Our team</a></li>
            </ul>
        </nav>
    </header>
    <div class="showcase">
        <img src="img/logo1.png" alt="" class="biglogo">
        <h1>Commercial and Domestic cleaning service</h1>

    </div>
    <div class="wrapper">
        <div class="why-us">
            <h1>Why us?</h1>
            <p>In our work, we use professional cleaning products
                and equipment from leading recognised suppliers.</p>
            <p>When you choose Dust Away Cleaning Company you can be reassured
                that the cleaning will be completed to a high standard and on time.</p>
            <p>We are fully insured and CRB checked. We guarantee a high quality service at a very
                competetive rates.</p>
            <h3 class="satisfy">Satisfied customers are our Priority!!</h3>
            <h3 class="satisfy">Try Us Today!!</h3>
        </div>
        <div class="icons">
            <div class="value">
                <i class="fas fa-graduation-cap fa-3x"></i>
                <h2>Professional</h2>
                <p>Professional Cleaners Who Care</p>
            </div>
            <div class="value">
                <i class="far fa-thumbs-up fa-3x"></i>
                <h2>Quality</h2>
                <p>100% Satisfaction Guaranteed</p>
            </div>
            <div class="value">
                <i class="fas fa-hourglass fa-3x"></i>
                <h2>Available</h2>
                <p>Available Mornings, Afternoons & Weekends</p>
            </div>
        </div>
    </div>
    <div class="about-us">
        <h1 class="special">About Us</h1>
        <p class="about-p">Dust Away Cleaning Company is a modern, friendly and rapidly growing cleaning business.
            Our team is made up of experienced, passionate and hard working cleaning experts who make sure that
            our customers are satisfied with the service they recieve.
        </p>
        <p class="about-p">Our services are directed to Businesses, Estate agents & individuals catering for Domestic & Commercial Cleaning including Post tenancy
           and Pre-sale cleaning. We clean houses, flats, apartments, blocks, commercial areas and 
           premises, offices and storage facilities. 
        </p>
        <div class="areas">
            <h1>Areas we cover</h1>
            <p class="about-p">We provide cleaning services in areas of Lincolnshire ( Spalding, Bourne, Stamford, Boston, Grantham, Sleaford and surrounding villages), 
                Cambridgeshire ( Peterborough, Huntingdon, Wisbech, March and surrounding villages).
            </p>
        </div>
    
        <div class="service">
            <h1>Service</h1>
            <div class="hero">
                <i class="fas fa-city fa-2x log"></i>
                <h2>COMMERCIAL</h2>
                <p>Offices / Shops / Blocks Contracts Available</p>
                <p>Communal Areas</p>
                <p>Individual Quotes / Arrangements</p>
            </div>
            <div class="hero">
                <i class="fas fa-home fa-2x log"></i>
                <h2>END OF TENANCY</h2>
                <p>Pre-Sale Property Cleaning</p>
            </div>
            <div class="hero">
                <i class="fas log fa-door-open fa-2x"></i>
                <h2>DOMESTIC</h2>
                <p>Domestic Cleaning Service</p>
                <p>Monthly / Weekly Arrangements Available</p>
            </div>
        </div>
        <div class="picture">
                <img src="img/DustawayDuze.png" alt="">
            </div>
    </div>
    <footer>
        <section class="form">
            <h2>Write to us</h2>
                <form action="mailto:dustawayltd@gmail.com" method="post">
                    <div class="inputbox">
                        <input type="text" name="name" required id="name">
                        <label for="name">Name:</label>
                    </div>
                    <div class="inputbox">
                        <input type="email" name="email" id="email" required>
                        <label for="email">Email:</label>
                    </div>
                    <div class="inputbox">
                        <textarea name="message" id="message" cols="32" rows="4"></textarea>
                        <label for="message">Message:</label>
                    </div>
                        <input type="submit" name="submit" id="submit" value="Send">
                </form>
            </section>
            <div class="address">
                <h4>Dust Away Cleaning Ltd</h4>
                <div class="number">
                <h5>Office Address</h5>
                <p>1 Abbey Path</p>
                <p>PE11 1AY</p>
                <p>Spalding, Lincs</p>
                </div>
                <div class="number">
                    <h5>Give us a ring</h5>
                    <p><a href="tel:+447588180906">Mob: 07588180906</a></p>
                </div>
                <div class="social">
                    <a href="https://www.facebook.com/Dustaway-Cleaning-Company-551413385343150/" target="blank"><i class="fot fab fa-facebook-square"></i></a>
                    <a href="mailto:dustawayltd@gmail.com"><i class="fot fas fa-at"></i></a>
                </div>
            </div>

    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="home.js"></script>
</body>
</html>